COMPONENTS:
ANDG(A1)
ANDG(A2)
ANDG(A3)
ANDG(A4)
ANDG(A5)
ORG(O1)
ORG(O2)
ORG(O3)
ORG(O4)
ORG(O5)
XORG(X1)
ENDCOMPONENTS

BEHAVIOUR:
IN1(O1)=OUT(A1)
IN2(O1)=OUT(A2)
IN1(O2)=OUT(A2)
IN2(O2)=OUT(A3)
IN1(X1)=OUT(O1)
IN2(X1)=OUT(O2)
IN2(A4)=OUT(X1)
IN1(A5)=OUT(X1)
IN2(O3)=OUT(A4)
IN1(O4)=OUT(A4)
IN2(O4)=OUT(A5)
IN1(O5)=OUT(A5)
ENDBEHAVIOUR

OBSERVATIONS:
IN1(A1)=1
IN2(A1)=1
IN1(A2)=0
IN2(A2)=1
IN1(A3)=0
IN2(A3)=1
IN1(A4)=1
IN2(A5)=0
IN1(O3)=0
IN2(O5)=1
ENDOBSERVATIONS

OUTOBSERVATIONS:
OUT(O3)=0
OUT(O4)=1
OUT(O5)=0
ENDOUTOBSERVATIONS